<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>google map api</title>
</head>
<body>
    <h1>Google Maps example</h1>
    <div id="map_canvas"></div>  

    <script src="app.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDx9BCxy4IL2A1927vBb1P6jtekpWYDsb0"></script>
</body>
</html>